src/uno/Codex.Uno/Codex.Uno.Shared/LeftPaneView.xaml

<UserControl x:Class="Codex.View.LeftPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Codex.View" 
             xmlns:t="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styling.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SymbolResultViewModel" x:DataType="c:SymbolResultViewModel">
                <Button Style="{StaticResource ResultButtonStyle}" 
                Command="{x:Bind t:Commands.GoToDefinition}"
                CommandParameter="{Binding Symbol}">
                    <StackPanel Orientation="Vertical" Margin="24,4,4,4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind SymbolKind}" Foreground="Blue" Margin="0,0,5,0" FontSize="16"/>
                            <TextBlock Text="{x:Bind ShortName}" FontSize="16" />
                        </StackPanel>
                        <TextBlock Text="{x:Bind DisplayName}" Foreground="Silver" FontSize="14" />
                    </StackPanel>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="TextSpanSearchResultViewModel" x:DataType="c:TextSpanSearchResultViewModel">
                <Button Style="{StaticResource ResultButtonStyle}"
                Command="{x:Bind Command}"
                CommandParameter="{x:Bind SearchResult}">
                    <StackPanel Orientation="Horizontal" Margin="8, 1, 0, 1">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontFamily" Value="Consolas"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{x:Bind LineNumber}" Margin="0,0,16,0" Foreground="#1791AF" />
                        <TextBlock Text="{x:Bind PrefixText}" TextWrapping="NoWrap" />
                        <Border Background="Yellow" Padding="0" Margin="0">
                            <TextBlock Text="{x:Bind ContentText}" TextWrapping="NoWrap" />
                        </Border>
                        <TextBlock Text="{x:Bind SuffixText}" TextWrapping="NoWrap"/>
                    </StackPanel>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="FileResultsViewModel" x:DataType="c:FileResultsViewModel">
                <t:HeaderedContentControl Style="{StaticResource HeaderedContentControlStyle}" HorizontalContentAlignment="Stretch">
                    <t:HeaderedContentControl.Header>
                        <Border Background="#f6f6f6" Padding="12, 4, 4, 4">
                            <TextBlock Text="{x:Bind Path}" Foreground="Gray" FontSize="16" />
                        </Border>
                    </t:HeaderedContentControl.Header>
                    <ItemsControl ItemsSource="{x:Bind Items}" />
                </t:HeaderedContentControl>
            </DataTemplate>

            <SolidColorBrush x:Key="ProjectHeaderBackground">#e7f5ff</SolidColorBrush>
            <SolidColorBrush x:Key="ProjectHeaderOverBackground">Black</SolidColorBrush>

            <Style x:Key="ProjectHeaderStyle" BasedOn="{StaticResource TreeExpanderStyle}" TargetType="Expander">
                <Style.Triggers>
                    <Trigger Property="c:Styles.IsMouseOverHeader" Value="false">
                        <Setter Property="Background" Value="#e7f5ff" />
                    </Trigger>
                    <Trigger Property="c:Styles.IsMouseOverHeader" Value="true">
                        <Setter Property="Background" Value="#d4edff" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="ProjectGroupResultsViewModel" x:DataType="c:ProjectGroupResultsViewModel">
                <t:Expander Style="{StaticResource ProjectHeaderStyle}" IsExpanded="True" Margin="0, 0, 0, 16">
                    <t:Expander.Header>
                        <TextBlock Text="{Binding ProjectName}" Margin="5" Foreground="Black" FontSize="18" FontWeight="Bold" />
                    </t:Expander.Header>
                    <ItemsControl ItemsSource="{Binding Items}" />
                </t:Expander>
            </DataTemplate>

            <DataTemplate x:Key="ProjectResultsViewModel" x:DataType="c:ProjectResultsViewModel">
                <ItemsControl ItemsSource="{Binding ProjectGroups}" />
            </DataTemplate>

            <DataTemplate x:Key="CategoryGroupSearchResultsViewModel" x:DataType="c:CategoryGroupSearchResultsViewModel">
                <t:Expander Background="#7988BD" Style="{StaticResource TreeExpanderStyle}" IsExpanded="True">
                    <t:Expander.Header>
                        <TextBlock Text="{Binding Header}" Margin="4,6" Foreground="White" FontSize="16" />
                    </t:Expander.Header>
                    <ContentControl Content="{Binding ProjectResults}" />
                </t:Expander>
            </DataTemplate>

            <DataTemplate x:Key="CategorizedSearchResultsViewModel" x:DataType="c:CategorizedSearchResultsViewModel">
                <ItemsControl ItemsSource="{Binding Categories}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ContextGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#FFFFE0" BorderBrush="#F0E68C" BorderThickness="1" Margin="8" VerticalAlignment="Top" 
            Height="38" Padding="8, 0"
            Visibility="{Binding SearchInfoVisibility}">
            <TextBlock 
                  x:Name="SearchInfo"
                  Text="{Binding SearchInfo}"
                           VerticalAlignment="Center"
                           FontSize="16" />
        </Border>

        <c:LeftPaneContentView x:Name="PaneContent" Grid.Row="1" Content="{Binding Content}" Visibility="{Binding ContentVisibility}" />
    </Grid>
</UserControl>
