src/Codex.View/MainWindow.xaml

<Window x:Class="Codex.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Codex.View"
        mc:Ignorable="d"
        Title="Index" Height="720" Width="1080" FontFamily="Segoe UI,Tahoma,Helvetica,sans-serif">
    <Window.Resources>
        <LinearGradientBrush x:Key="LinearGradientBrush1" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#744482" Offset="0.0" />
            <GradientStop Color="#7db9e8" Offset="0.80" />
            <GradientStop Color="#b7fff9" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Name="PageHeader" Height="58" Background="{StaticResource LinearGradientBrush1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SearchBoxAndImagesColumn" Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition  x:Name="HeaderMenuColumn" Width="Auto"  />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <TextBox Name="SearchBox" MaxLength="260" Width="492" Margin="8, 10, 0, 10" />
                <Border  VerticalAlignment="Center" Margin="10" Width="95.5">
                    <Image Source="Images/microsoftlogo.png" />
                </Border>
                <TextBlock Text="Codex" Foreground="White" VerticalAlignment="Center" FontSize="20" Width="56" Margin="0, 0, 0, 4" />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Background="#EEEEEE" Grid.Column="1" />
        </Grid>
    </DockPanel>
</Window>
