src/Codex.View.Shared/LeftPaneView.xaml

<UserControl x:Class="Codex.View.LeftPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Codex.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styling.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
      <DataTemplate DataType="{x:Type c:SymbolResultViewModel}">
        <Button Style="{StaticResource ResultButtonStyle}" 
                Command="{x:Static c:Commands.GoToDefinition}"
                CommandParameter="{Binding Symbol}">
          <StackPanel Orientation="Vertical" Margin="24,4,4,4">
            <StackPanel Orientation="Horizontal" TextBlock.FontSize="16">
              <TextBlock Text="{Binding SymbolKind}" Foreground="Blue" Margin="0,0,5,0"/>
              <TextBlock Text="{Binding ShortName}" />
            </StackPanel>
            <TextBlock Text="{Binding DisplayName}" Foreground="Silver" FontSize="14" />
          </StackPanel>
        </Button>
      </DataTemplate>

      <DataTemplate DataType="{x:Type c:TextSpanSearchResultViewModel}">
        <Button Style="{StaticResource ResultButtonStyle}"
                Command="{x:Static c:Commands.GoToSpan}"
                CommandParameter="{Binding SearchResult}">
          <StackPanel Orientation="Horizontal" TextBlock.FontFamily="Consolas" TextBlock.FontSize="13" Margin="8, 1, 0, 1">
            <TextBlock Text="{Binding LineNumber}" Margin="0,0,16,0" Foreground="#1791AF" />
            <TextBlock Text="{Binding PrefixText}" TextWrapping="NoWrap" />
            <Border Background="Yellow" Padding="0" Margin="0">
              <TextBlock Text="{Binding ContentText}" TextWrapping="NoWrap" />
            </Border>
            <TextBlock Text="{Binding SuffixText}" TextWrapping="NoWrap"/>
          </StackPanel>
        </Button>
      </DataTemplate>

      <DataTemplate DataType="{x:Type c:FileResultsViewModel}">
        <HeaderedContentControl Style="{StaticResource HeaderedContentControlStyle}" HorizontalContentAlignment="Stretch">
          <HeaderedContentControl.Header>
            <Border Background="#f6f6f6" Padding="12, 4, 4, 4">
              <TextBlock Text="{Binding Path}" Foreground="Gray" FontSize="16" />
            </Border>
          </HeaderedContentControl.Header>
          <ItemsControl ItemsSource="{Binding Items}" />
        </HeaderedContentControl>
      </DataTemplate>

      <SolidColorBrush x:Key="ProjectHeaderBackground">##e7f5ff</SolidColorBrush>
      <SolidColorBrush x:Key="ProjectHeaderOverBackground">Black</SolidColorBrush>

      <Style x:Key="ProjectHeaderStyle" BasedOn="{StaticResource TreeExpanderStyle}" TargetType="Expander">
        <Style.Triggers>
          <Trigger Property="c:Styles.IsMouseOverHeader" Value="false">
            <Setter Property="Background" Value="#e7f5ff" />
          </Trigger>
          <Trigger Property="c:Styles.IsMouseOverHeader" Value="true">
            <Setter Property="Background" Value="#d4edff" />
          </Trigger>
        </Style.Triggers>
      </Style>

      <DataTemplate DataType="{x:Type c:ProjectGroupResultsViewModel}">
        <Expander Style="{StaticResource ProjectHeaderStyle}" IsExpanded="True" Margin="0, 0, 0, 16">
          <Expander.Header>
            <TextBlock Text="{Binding ProjectName}" Margin="5" Foreground="Black" FontSize="18" FontWeight="Bold" />
          </Expander.Header>
          <ItemsControl ItemsSource="{Binding Items}" />
        </Expander>
      </DataTemplate>

      <DataTemplate DataType="{x:Type c:ProjectResultsViewModel}">
        <ItemsControl ItemsSource="{Binding ProjectGroups}" />
      </DataTemplate>

      <DataTemplate DataType="{x:Type c:CategoryGroupSearchResultsViewModel}">
        <Expander Background="#7988BD" Style="{StaticResource TreeExpanderStyle}" IsExpanded="True">
          <Expander.Header>
            <TextBlock Text="{Binding Header}" Margin="4,6" Foreground="White" FontSize="16" />
          </Expander.Header>
          <ContentControl Content="{Binding ProjectResults}" />
        </Expander>
      </DataTemplate>

      <DataTemplate DataType="{x:Type c:CategorizedSearchResultsViewModel}">
        <ItemsControl ItemsSource="{Binding Categories}" />
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Border Background="#FFFFE0" BorderBrush="#F0E68C" BorderThickness="1" Margin="8" VerticalAlignment="Top" 
            Height="38" Padding="8, 0"
            Visibility="{Binding SearchInfoVisibility}">
      <TextBlock 
                  x:Name="SearchInfo"
                  Text="{Binding SearchInfo}"
                           VerticalAlignment="Center"
                           FontSize="16" />
    </Border>
    <ContentControl x:Name="PaneContent" Grid.Row="1" Content="{Binding Content}" Visibility="{Binding ContentVisibility}" />
  </Grid>
</UserControl>
