src/Codex.View.Shared/RightPaneView.xaml

<UserControl x:Class="Codex.View.RightPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Codex.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styling.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="LabeledLink" TargetType="{x:Type HeaderedContentControl}" BasedOn="{StaticResource HeaderedContentControlStyle}">
        <Setter Property="Padding" Value="3, 0, 0, 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="c:Styles.HeaderOrientation" Value="Horizontal" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <!--  Visibility="{Binding EditorVisibility}" -->
  <DockPanel>
    <Border DockPanel.Dock="Bottom" Background="#DDF0FF" Height="68" Padding="8">
      <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <HeaderedContentControl Style="{StaticResource LabeledLink}"
                                Content="{Binding SourceFile.ProjectRelativePath, FallbackValue=ProjectRelativePath}">
          <HeaderedContentControl.Header>
            <TextBlock Text="File:" Foreground="Gray" />
          </HeaderedContentControl.Header>
        </HeaderedContentControl>
        <HeaderedContentControl  Style="{StaticResource LabeledLink}"
                                Grid.Row="1"
                                Content="{Binding SourceFile.ProjectId, FallbackValue=ProjectId}">
          <HeaderedContentControl.Header>
            <TextBlock Text="Project:" Foreground="Gray" />
          </HeaderedContentControl.Header>
        </HeaderedContentControl>
      </Grid>
    </Border>

    <c:EditorHostControl Grid.Column="2" SourceFile="{Binding SourceFile}" />
  </DockPanel>
</UserControl>
