src/Codex.View.Shared/SearchResults.xaml

<UserControl x:Class="Codex.View.SearchResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Codex.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styling.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate DataType="{x:Type local:TextSpanSearchResultViewModel}">
        <StackPanel Orientation="Horizontal" TextBlock.FontFamily="Consolas">
          <TextBlock Text="{Binding LineNumber}" Margin="0,0,16,0" Foreground="#1791AF" />
          <TextBlock Text="{Binding PrefixText}" />
          <Border Background="Yellow">
            <TextBlock Text="{Binding ContentText}" />
          </Border>
          <TextBlock Text="{Binding SuffixText}" />
        </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:FileResultsViewModel}">
        <HeaderedContentControl Style="{StaticResource HeaderedContentControlStyle}">
          <HeaderedContentControl.Header>
            <Border Background="#f6f6f6" Padding="4">
              <TextBlock Text="{Binding Path}" Foreground="Gray" FontSize="14" />
            </Border>
          </HeaderedContentControl.Header>
          <ItemsControl ItemsSource="{Binding Items}" />
        </HeaderedContentControl>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:ProjectResultsViewModel}">
        <Expander Style="{StaticResource TreeExpanderStyle}" Background="#e7f5ff" IsExpanded="True">
          <Expander.Header>
            <TextBlock Text="{Binding ProjectName}" Margin="5" Foreground="Black" FontSize="18" FontWeight="Bold" />
          </Expander.Header>
          <ItemsControl ItemsSource="{Binding Items}" />
        </Expander>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:TextSearchResultsViewModel}">
        <Expander Background="#7988BD" Style="{StaticResource TreeExpanderStyle}" IsExpanded="True">
          <Expander.Header>
            <TextBlock Text="{Binding Header}" Margin="4,6" Foreground="White" FontSize="16" />
          </Expander.Header>
          <ItemsControl ItemsSource="{Binding ProjectResults}" />
        </Expander>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <ContentControl Content="{Binding}" />
  </Grid>
</UserControl>
