src/Codex.View.Shared/SearchResults.xaml

<UserControl x:Class="Codex.View.SearchResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Codex.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styling.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="LineSpanTemplate">
        <Grid>
          <StackPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal" TextBlock.FontFamily="Consolas">
              <TextBlock Text="{Binding LineNumber}" Margin="0,0,16,0" Foreground="#1791AF" />
              <TextBlock Text="{Binding PrefixText}" />
              <TextBlock Text="{Binding ContentText}" Background="Yellow" />
              <TextBlock Text="{Binding SuffixText}" />
            </WrapPanel>
          </StackPanel>
        </Grid>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Expander Background="#7988BD" Style="{StaticResource TreeExpanderStyle}" IsExpanded="True">
      <Expander.Header>
        <TextBlock Text="12 text search hits for '`ireferencelist'" Margin="4,6" Foreground="White" FontSize="16" />
      </Expander.Header>
      <Expander Style="{StaticResource TreeExpanderStyle}" Background="#e7f5ff" IsExpanded="True">
        <Expander.Header>
          <TextBlock Text="Codex.Sdk" Margin="5" Foreground="Black" FontSize="18" FontWeight="Bold" />
        </Expander.Header>
        <HeaderedContentControl Style="{StaticResource HeaderedContentControlStyle}">
          <HeaderedContentControl.Header>
            <Border Background="#f6f6f6" Padding="4">
              <TextBlock Text="src\Codex.Sdk\Utilities\SpanUtilities.cs" Foreground="Gray" FontSize="14" />
            </Border>
          </HeaderedContentControl.Header>
          <ItemsControl>
            <TextBlock Text="Hello" />
          </ItemsControl>
        </HeaderedContentControl>
      </Expander>
    </Expander>
  </Grid>
</UserControl>
