src/uno/Codex.View/Codex.View.Shared/MainPage.xaml

<Page
    x:Class="Codex.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codex.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <LinearGradientBrush x:Key="LinearGradientBrush1" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#744482" Offset="0.0" />
            <GradientStop Color="#7db9e8" Offset="0.80" />
            <GradientStop Color="#b7fff9" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Resources>
    <t:DockPanel>
        <Grid Name="PageHeader" t:DockPanel.Dock="Top" Height="60" Background="{StaticResource LinearGradientBrush1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SearchBoxAndImagesColumn" Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition  x:Name="HeaderMenuColumn" Width="Auto"  />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <!--<TextBox x:Name="SearchBox" FontFamily="Arial" FontSize="21.333" 
                         VerticalContentAlignment="Center" MaxLength="260"
                         Width="492" 
                         Padding="32, 5, 5, 5"
                         Margin="8, 10, 0, 10"/>-->
                <AutoSuggestBox x:Name="SearchBox" FontFamily="Arial" FontSize="21.333" QueryIcon="Find" PlaceholderText="Search"
                         VerticalContentAlignment="Center"
                         Width="492" 
                         Padding="32, 5, 5, 5" Height="40"
                         Margin="8, 10, 0, 10">
                </AutoSuggestBox>
                <Border  VerticalAlignment="Center" Margin="10" Width="95.5">
                    <Image Source="Images/microsoftlogo.png" Stretch="None" />
                    <!--<Image Source="Assets/StoreLogo.png" />-->
                </Border>
                <TextBlock Text="Codex" Foreground="White" 
                           VerticalAlignment="Center" FontSize="20" Width="56" Margin="0, 0, 0, 4" />
            </StackPanel>
        </Grid>
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaneColumn" Width="500" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition  x:Name="ContentColumn" Width="*"  />
            </Grid.ColumnDefinitions>
            <t:GridSplitter Grid.Column="1" Background="LightGray" />
            <Border Background="Beige" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <TextBlock x:Name="MainTextBox" Text="Hello, world!" Margin="20" FontSize="30"/>
            </Border>
        </Grid>
    </t:DockPanel>
</Page>
